* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

:root {
	--first-color: #f9f9f9;
	--second-color: #14161f;
	--border-color: rgba(0, 0, 0, 0.2);
}

body {
	font-family: 'Montserrat', sans-serif;
	min-height: 100vh;
	color: var(--second-color);
	background-color: var(--first-color);
	// overflow: hidden;
}

button {
	cursor: pointer;
}

.header {
	margin: 2em;
	top: 2em;
	text-align: center;
	font-size: 1.2rem;

	.title {
		margin-bottom: 0.5em;
	}
	p{
		font-weight: bold;
	}
}
.wrapper {
	display: flex;
	flex-direction: column;
	max-width: 1200px;
	width: 100%;
	justify-content: center;
	margin: 4em auto;
	padding: 1em;
	align-items: center;

	.transactions-area {
		text-align: center;
		width: 60%;
		min-width: 280px;
		text-align: center;
		h3 {
			margin-bottom: 1em;
		}

		.trans-title {
			width: 100%;
			font-weight: 200;
			text-transform: uppercase;
		}
		.transactions {
			.earns,
			.expenses {
				// width: 100%;
				border: 1px solid var(--border-color);
				min-height: 100px;
				margin: 0.5em 0;
				padding: 0.5em;
				.transaction {
					display: flex;
					flex-wrap: wrap;
					justify-content: space-between;
					margin-bottom: 0.8em;
					font-size: 1rem;
					padding: 0.5em 1em;
					border-bottom: 1px solid var(--border-color);

					.transaction-name{
						i{
							margin-right: .5em;
						}
					}
				}
				.delete {
					margin-left: 10px;
					background: none;
					border: none;
					font-size: 18px;
					color: var(--second-color);
					cursor: pointer;
					transition: transform 0.3s;
				}

				.delete:hover {
					transform: scale(0.8);
				}
				.transaction:last-child {
					border-bottom: none;
				}
			}
			.earns {
				h3 {
					color: rgb(59, 177, 59);
				}
				.transaction {
					.transaction-amount {
						color: rgb(59, 177, 59);
					}
				}
			}
			.expenses {
				h3 {
					color: rgb(196, 27, 27);
				}
				.transaction {
					.transaction-amount {
						color: rgb(224, 49, 49);
					}
				}
			}
		}
	}

	.calculate {
		text-align: center;
		border: 1px solid var(--border-color);
		width: 60%;
		padding: 0.5em;
		// min-height: 300px;
		text-transform: uppercase;
		min-width: 280px;
		margin: 0.5em;
		overflow-wrap: break-word;
		.calc-title {
			padding: 0.5em;
			font-weight: 200;
		}
		p {
			padding: 0.5em;
			font-size: 3rem;
			text-transform: lowercase;
		}

		.buttons {
			button {
				width: 35%;
				padding: 1em;
				border-radius: 5px;
				margin: 1em;
				color: var(--second-color);
				border: 1px solid var(--border-color);
				background: none;
				transition: color 0.3s, background-color 0.3s;

				&:hover{
					color: var(--first-color);
					background-color: var(--second-color);
				}

				i{
					margin-right: .5em;
				}
			}
		}

		.style {
			padding: 0.5em;
		}
		.select-color {
			button {
				padding: 1em;
				border-radius: 50%;
				border: none;
				margin: 1em;
				transition: transform .3s;
				&:hover{
					transform: scale(.9);
				}

				&.dark {
					background: #14161F;
    border: 1px solid #F9F9F9;
				}
				&.light{
					background: #F9F9F9;
					border: 1px solid #14161F;
				}
			}
		}
	}
}



.add-transaction-panel {
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    color: #fff;
    background-image: linear-gradient(315deg, #4c4177 0%, #2a5470 74%);
    width: 100%;
    height: 100%;
	text-align: center;
	

	.title-panel{
		padding: 1em;
		font-weight: 200;
		font-size: 1.8em;
	}
	small{
		margin-bottom: .5em;
	}
	label{
		margin-bottom: .5em;
		font-size: 1.4rem;
	}
	input, select{
		margin-bottom: .5em;
		width: 90%;
		padding: .5em;
		max-width: 700px;
	}
	.panel-buttons{
		display: flex;
		justify-content: space-between;
		margin-top: 1em;

		button{
			padding: .5em 2em;
			margin: .3em;
			color: #fff;
    border: 1px solid #fff;
    background: none;
	transition: background-color .3s;

	&:hover{
		background-color: rgb(25, 27, 51);
	}
		}
	}
}